# prime-test-fwk

./: .project  README.md  README.txt  pom.xml
sample-config/: TestConfig.properties  log4j.xml
sample-config/apps-config/sample-app/: AppConfig.properties
sample-config/apps-config/sample-app/user-profiles/: SampleUserProfile.properties
sample-config/selenium-config/web-drivers/chrome/: DriverConfig.properties
sample-config/selenium-config/web-drivers/firefox/: DriverConfig.properties
sample-config/sikuli-config/: SikuliSettings.properties
src/main/java/com/induscorp/prime/testing/ui/core/: AbstractUITestHelper.java  DefaultUITestHelper.java
src/main/java/com/induscorp/prime/testing/ui/core/actions/: InputAction.java  InputActionHandler.java  InputActions.java
src/main/java/com/induscorp/prime/testing/ui/core/commons/: ImageSection.java  ItemList.java  ItemMap.java  ItemSet.java  Locations.java  LocatorType.java  MenuItems.java  Sections.java  UIObjectType.java
src/main/java/com/induscorp/prime/testing/ui/core/config/: AppConfig.java  ChromeDriverConfig.java  DatabaseProfile.java  FirefoxDriverConfig.java  IEDriverConfig.java  ProxyConfiguration.java  ProxyConfigurationType.java  SikuliSettings.java  TestConfigManager.java  UserProfile.java
src/main/java/com/induscorp/prime/testing/ui/core/config/database/: DatabaseQueryHandler.java
src/main/java/com/induscorp/prime/testing/ui/core/config/webbrowser/: RemoteWebDriverProvider.java  WebBrowser.java  WebBrowserFactory.java  WebBrowserType.java
src/main/java/com/induscorp/prime/testing/ui/core/data/providers/: DataProviderExcelSheet.java
src/main/java/com/induscorp/prime/testing/ui/core/events/: InputEvent.java  InputEventType.java  KeyboardEvent.java  KeyboardEventName.java  MouseEvent.java  MouseEventName.java
src/main/java/com/induscorp/prime/testing/ui/core/interfaces/: LogonLocator.java
src/main/java/com/induscorp/prime/testing/ui/core/objects/: DOMObject.java  DOMObjectValidator.java  ImageObject.java  ImageObjectValidator.java  NewTextLocation.java  ObjectLocation.java  ObjectLocationType.java  PullDownMenuInfo.java  PullDownMenuLocation.java  ReferenceObjectPosition.java  UIObject.java  UIObjectValidator.java
src/main/java/com/induscorp/prime/testing/ui/core/objects/accordion/: Accordion.java  AccordionValidator.java  Section.java  SectionValidator.java
src/main/java/com/induscorp/prime/testing/ui/core/objects/button/: Button.java  ButtonValidator.java
src/main/java/com/induscorp/prime/testing/ui/core/objects/checkbox/: CheckBox.java  CheckBoxGroup.java  CheckBoxGroupValidator.java  CheckBoxValidator.java
src/main/java/com/induscorp/prime/testing/ui/core/objects/combobox/: ComboBox.java  ComboBoxValidator.java
src/main/java/com/induscorp/prime/testing/ui/core/objects/crud/: CRUDActionType.java  ColumnType.java  ListGridSearchCriteria.java  ObjectPropertiesAndValues.java  Record.java  RecordInputHandler.java  Records.java  SearchRecord.java  SearchRecordHandler.java  Value.java  Values.java  WebPageInfoRecognizer.java
src/main/java/com/induscorp/prime/testing/ui/core/objects/datetime/: DateItem.java  DateItemValidator.java  DateTimeItem.java  DateTimeItemValidator.java  TimeItem.java  TimeItemValidator.java
src/main/java/com/induscorp/prime/testing/ui/core/objects/image/: Image.java  ImageValidator.java
src/main/java/com/induscorp/prime/testing/ui/core/objects/label/: Label.java  LabelValidator.java
src/main/java/com/induscorp/prime/testing/ui/core/objects/link/: Hyperlink.java  HyperlinkValidator.java  WebURL.java  WebURLValidator.java
src/main/java/com/induscorp/prime/testing/ui/core/objects/listbox/: ListBox.java  ListBoxValidator.java
src/main/java/com/induscorp/prime/testing/ui/core/objects/logon/: DefaultLoginPageValidator.java  DefaultLoginSuccessPageValidator.java  LoginPageValidator.java  LoginSuccessPageValidator.java
src/main/java/com/induscorp/prime/testing/ui/core/objects/menuitem/: MenuItem.java  MenuItemValidator.java
src/main/java/com/induscorp/prime/testing/ui/core/objects/radio/: RadioButton.java  RadioButtonGroup.java  RadioButtonGroupValidator.java  RadioButtonValidator.java
src/main/java/com/induscorp/prime/testing/ui/core/objects/scrollbar/: HorizontalScrollbar.java  Scrollbar.java  VerticalScrollbar.java
src/main/java/com/induscorp/prime/testing/ui/core/objects/tab/: Tab.java  TabSheet.java  TabSheetValidator.java  TabValidator.java
src/main/java/com/induscorp/prime/testing/ui/core/objects/table/: HeaderColumnInfo.java  HeaderColumnProperty.java  HeaderDefinition.java  RecordColumnInfo.java  RecordDefinition.java  Table.java  TableDefinition.java  TableRow.java  TableRows.java  TableValidator.java
src/main/java/com/induscorp/prime/testing/ui/core/policy/: DefaultTestMethodPolicy.java
src/main/java/com/induscorp/prime/testing/ui/core/utils/: ClipboardUtil.java  DataMatchUtil.java  DateAndTimeUtil.java  ScreenCaptureUtil.java  TableUtil.java
src/main/java/com/induscorp/prime/testing/ui/standard/domobj/: ButtonSD.java  ButtonValidatorSD.java  CheckBoxSD.java  CheckBoxValidatorSD.java  ComboBoxSD.java  ComboBoxValidatorSD.java  HyperlinkSD.java  HyperlinkValidatorSD.java  ImageSD.java  ImageValidatorSD.java  LabelSD.java  LabelValidatorSD.java  ListBoxSD.java  ListBoxValidatorSD.java  RadioButtonGroupSD.java  RadioButtonGroupValidatorSD.java  RadioButtonSD.java  RadioButtonValidatorSD.java  TextAreaSD.java  TextAreaValidatorSD.java  TextBoxSD.java  TextBoxValidatorSD.java  WebPageTitleSD.java  WebPageTitleValidatorSD.java
src/main/java/com/induscorp/prime/testing/ui/standard/imgobj/: ButtonSI.java  ButtonValidatorSI.java  CheckBoxSI.java  CheckBoxValidatorSI.java  ComboBoxSI.java  ComboBoxValidatorSI.java  HyperlinkSI.java  HyperlinkValidatorSI.java  ImageSI.java  ImageValidatorSI.java  LabelSI.java  LabelValidatorSI.java  ListBoxSI.java  ListBoxValidatorSI.java  RadioButtonSI.java  RadioButtonValidatorSI.java  TextAreaSI.java  TextAreaValidatorSI.java  TextBoxSI.java  TextBoxValidatorSI.java  WebPageTitleSI.java  WebPageTitleValidatorSI.java
(+22 files in other folders)
