# */
# * PrimeTestFwk
# * Copyright 2014 and beyond, INDUS Corporation, Inc.
# * 
# * PrimeTestFwk is free software: you can redistribute it and/or modify
# * it under the terms of the LESSER GNU General Public License version 3 as 
# * published by the Free Software Foundation.
# *
# * PrimeTestFwk is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * LESSER GNU General Public License version 3 for more details.
# *
# * You should have received a copy of the LESSER GNU General Public License
# * version 3 along with PrimeTestFwk. If not, see <http://www.gnu.org/licenses/>.
# * 
# */
# Author - Madhav Krishna

# Applications config path where all the application configuration files are stored.
APPS_CONFIG_DIR = src/test/resources/apps-config

# Comma separated app names that will be used for running test scenarios.
APP_NAMES = sample-app

# Cucumber testcases path
CUCUMBER_TESTCASES_DIR = target/test-classes/cucumber-testcases

# Path to store application screen captures during testcases execution
APP_SCREEN_CAPTURE_DIR = target/cucumber-reports/screen-captures

# Selenium config path
SELENIUM_CONFIG_DIR = src/test/resources/selenium-config

# Additional properties (Add key prefix as '_')
