# Firefox driver configuaration file

# Configure web browser driver executable path
BROWSER_DRIVER_FILENAME = IEDriverServer.exe

# Configure WebDriver capabilities. Starts with DriverCapability.<Capability-Name>
# Supported datatypes: boolean, string, integer, float, double
DriverCapability.enablePersistentHover=boolean:false
DriverCapability.ie.ensureCleanSession=boolean:true
DriverCapability.ignoreProtectedModeSettings=boolean:false
DriverCapability.ignoreZoomSetting=boolean:false
DriverCapability.enablePersistentHover=boolean:false
DriverCapability.requireWindowFocus=boolean:true