# */
# * PrimeTestFwk
# * Copyright 2014 and beyond, INDUS Corporation, Inc.
# * 
# * PrimeTestFwk is free software: you can redistribute it and/or modify
# * it under the terms of the LESSER GNU General Public License version 3 as 
# * published by the Free Software Foundation.
# *
# * PrimeTestFwk is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * LESSER GNU General Public License version 3 for more details.
# *
# * You should have received a copy of the LESSER GNU General Public License
# * version 3 along with PrimeTestFwk. If not, see <http://www.gnu.org/licenses/>.
# * 
# */
# Author - Madhav Krishna

# Application name
APPLICATION_NAME = sample-app

# Application Launch URL
APP_LAUNCH_URL = 

# Login Validator
APP_LOGIN_PAGE_VALIDATOR_CLASS = 

# Login Success Page Validator
APP_LOGIN_SUCCESS_PAGE_VALIDATOR_CLASS = 

# Remote Web Driver Provider class (Applicable only if APP_WEB_BROWSER = remoteWebDriverProvider)
REMOTE_WEB_DRIVER_PROVIDER_CLASS = 

# Application Web Browser where all the test cases need to be executed.
# Supported Web Browsers: firefox, internetExplorer, chrome, remoteWebDriverProvider
APP_WEB_BROWSER = chrome
ENABLE_BROWSER_EXTENSIONS = false
# Browser window size (width x height)
BROWSER_WINDOW_SIZE = 1024 x 768

# User profile configuration
USER_PROFILE_CONFIG_DIR = src/test/resources/apps-config/sample-app/user-profiles
USER_PROFILE_NAMES = GoogleEmailUserProfile

# Application database connection setting (Using Hibernate)
DB_PROFILE_CONFIG_DIR = src/test/resources/apps-config/sample-app/database-profiles
DB_PROFILE_NAMES = 

# Proxy configuration
#PROXY Configuration Options:NO_PROXY, AUTO_DETECT, USE_SYSTEM_PROXY, MANUAL_PROXY
#PROXY_CONFIGURATION=MANUAL_PROXY
PROXY_CONFIGURATION=NO_PROXY

# Parameters for MANUAL_PROXY
HTTP_PROXY_HOSTNAME=<proxy-host>
HTTP_PROXY_PORT=<proxy-port>

SSL_PROXY_HOSTNAME=<proxy-host>
SSL_PROXY_PORT=<proxy-port>

FTP_PROXY_HOSTNAME=<proxy-host>
FTP_PROXY_PORT=<proxy-port>

SOCKS_HOSTNAME=<proxy-host>
SOCKS_PORT=<proxy-port>
# SOCKS_VERSION options: V4, V5
SOCKS_VERSION=V5
SOCKS_USERNAME=
SOCKS_PASSWORD=

NO_PROXY_FOR=localhost,127.0.0.1

# Additional properties (Add key prefix as '_')

